<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<META CHARSET='gb2312'/>
		<TITLE>开发必备手册</TITLE>
	</HEAD>
	<!--
		手册名				开发语言		连接地址	
		JQuery速查手册		jQuery			http://www.jb51.net/shouce/jquery/
		PHP速查手册			PHP				http://shouce.jb51.net/php/index.html
	-->
	<BODY>
		<H1>开发必备手册参考</H1>
		<h3>
		  <a href="http://www.jb51.net/shouce/jquery/" target="_blank">JQuery速查手册</a>
		  <a href="http://shouce.jb51.net/php/index.html" target="_blank">PHP速查手册</a>
		  <a href="http://shouce.jb51.net/jscript/index.html" target="_blank">js操作手册</a>
		</h3>
	</BODY>
</HTML>
